{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"noEmit": false,
		"importHelpers": true,
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
        "outDir": "./dist",
		"types": [
			"phaser"
		]
	},
	"include": [
		"src/**/*",
		"types/**/*"
	]
}
